<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divce-width, initial-scale=1">
    <title>Ihtesham Learning program</title>
    <style>

    *{
     box-sizing: border-box;

    }


p{height: 100px;
width:90%;
background-color: darkred;
margin-left: auto;
margin-right: auto;
color: white;
border: 1px solid black;}


.row{width: 100%;}

@media (min-width: 1200px) {.col-lg-1,
.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
 .col-lg-10, .col-lg-11, .col-lg-12{
  float: left;
border: 1px solid green;
 }
.col-lg-1{width: 8.33%;}
.col-lg-2{width: 16.66%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 32.32%;}
.col-lg-5{width: 41.65%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58.33%;}
.col-lg-8{width: 66.65%;}
.col-lg-9{width: 74.99%;}
.col-lg-10{width: 83.32%;}
.col-lg-11{width: 91.65%;}
.col-lg-12{width: 100%;} }

@media (min-width: 950px) and (max-width: 1199px) {.col-md-1,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
 .col-md-10, .col-md-11, .col-md-12 { float: left;
border: 1px solid green; }
.col-md-1{width: 8.33%;}
.col-md-2{width: 16.66%;}
.col-md-3{width: 25%;}
.col-md-4{width: 32.32%;}
.col-md-5{width: 41.65%;}
.col-md-6{width: 50%;}
.col-md-7{width: 58.33%;}
.col-md-8{width: 66.65%;}
.col-md-9{width: 74.99%;}
.col-md-10{width: 83.32%;}
.col-md-11{width: 91.65%;}
.col-md-12{width: 100%;}
}
#p1{height: 120px;
width:100%;

margin-left: auto;
margin-right: auto;
}
</style>



</head>
<body>
<h1>layout lecture</h1>

<div class="row"> 
<div class="col-lg-3 col-md-6"> <p id="p1">item 1 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 2 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 3 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 4 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 5 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 6 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 7 </p> </div>
<div class="col-lg-3 col-md-6"> <p>item 8 </p> </div>
</div>

</body>
</html>